# Less.Html

./: Less.Html.sln
Less.Common/: Less.Common.csproj
Less.Common/Less.Text/: EncodeExtensions.cs
Less.Html/: Less.Html.csproj  UpgradeReport.sarif  upgrade-assistant.clef
Less.Html/Nodes/: Attr.cs  Node.cs
Less.Html/Nodes/Document/: DocumentContent.cs
Less.Html/Nodes/Element/: Element.cs
Less.Html/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj  UpgradeReport.sarif  appsettings.json  upgrade-assistant.clef
Test4/: Program.cs  Test4.csproj  UpgradeReport.sarif  upgrade-assistant.clef
